<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/Txt_CorreoIniciar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:hint="pepito.perez@gmail.com"
        android:paddingStart="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/Txt_ContraseñaIniciar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:hint="***********"
        android:paddingStart="5dp"/>

    <Button
        android:id="@+id/btn_iniciarAPP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hecho"
        android:layout_marginTop="5dp"/>
</LinearLayout>